<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/elegantBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:backGroundColor="@color/purple_500"
        app:textColor="@color/white"
        app:textSize="16sp"
        android:layout_centerInParent="true"/>

</RelativeLayout>